@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Smooch Sans', sans-serif;
    line-height: 1.4;
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

p {
    margin: .5rem 0;
}

ul {
    list-style-type: none;
}


h1, h2, h3, h4, h5, h6 {
    margin-bottom: .55rem;
    line-height: 1.3;
}



img {
    width: 100%;
}


/* Utility */
.container {
    max-width: var(--max-width);
    padding: 0 2rem;
    margin: 0 auto;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: .7rem;
    text-transform: uppercase;
    padding: .4rem .6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
}

.category-sports {
    background-color: var(--sports-color);
}

.category-ent {
    background-color: var(--ent-color);
}

.category-tech {
    background-color: var(--tech-color);
}

.btn {
    display: inline-block;
    background-color: var(--dark-color);
    color: #fff;
    border: none;
    padding: .5rem 1.5rem;
}

.btn-light {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.card {
    background-color: #fff;
    border-radius: 3px;
    padding: 1rem;
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: #fff;
}

.py-1 {
    padding: 1.5rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}

.p-1 {
    padding: 1.5rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.lg-heading {
    font-size: 3rem;
}

.list li {
    width: 90%;
    border-bottom: #555 solid 1px;
    padding: 0.5rem 0;
}

.list li a {
    transition: .5s;
}

.list li a:hover {
    color: var(--primary-color) !important;
}

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1rem;
    margin: 2rem 0;
}

.page-container>*:first-child {
    grid-row: 1 / span 3;
}


/* Nav */
#nav {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.75);
}

#nav .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}

#nav .container .logo {
    width: 100px;
}

#nav .container ul {
    display: flex;
    justify-self: end;
}

#nav .container ul li a {
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.75rem;
    transition: .3s;
}

#nav .container ul li a.active {
    background-color: var(--primary-color);
    color: #fff;
}

#nav .container ul li a:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* Showcase */
#showcase {
    background: #333;
    color: #fff;
    padding: 2rem;
    position: relative;
}

#showcase::before {
    content: '';
    background: url('../img/featured.jpg') no-repeat center bottom/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
}

#showcase .showcase-container {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

#showcase .showcase-content {
    z-index: 1;
}

#showcase .showcase-content p {
    margin-bottom: 1rem;
}



/* Articles */

#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .articles-container>*:first-child,
#home-articles .articles-container>*:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / span 2;
    grid-gap: 1rem;
    /* align-items: center; */
}

#home-articles .articles-container>*:last-child {
    grid-column: 2 / span 2;
}

#article .meta {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px;
    padding: .5rem;
}

#article .meta div small:last-child {
    padding-left: 1rem;
}

#article .meta .category {
    margin-bottom: 0;
}

/* Contact Page */
#contact-info .contact-container>div {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
}


#contact-info .contact-container .contact-heading {
    font-weight: bold;
}

#contact-info .contact-container span {
    display: inline-block;
    margin-left: 1.5rem;
}

#contact-form .contact-form-container {
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    padding: 2rem;
}

#contact-form .contact-form-container * {
    width: 100%;
}

#contact-form .contact-form-container textarea {
    grid-column: 1 / span 2;
}

#contact-form form input,
#contact-form .contact-form-container textarea {
    padding: .5rem .8rem;
}


/* Footer */
#footer {
    background-color: var(--dark-color);
    color: #fff;
    padding-top: 1.5rem;
}

#footer img {
    width: 100px;
}

#footer a {
    color: #fff;
}

#footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#footer .footer-container>*:last-child {
    text-align: center;
    font-size: 0.85rem;
    background-color: #444;
    grid-column: 1 / span 4;
    padding: 0.4rem;
}

#footer .footer-container input[type=email] {
    width: 90%;
    padding: .5rem;
    margin-bottom: .5rem;
}

#footer .footer-container input[type=submit],
#contact-form form input[type=submit] {
    width: 90%;
    cursor: pointer;
}